# Remap the prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap the split commands to be like GNU Screen
bind | split-window -h -c '#{pane_current_path}'
bind S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Map r to reload the source file
bind r source-file ~/.tmux.conf

# Map pane switching with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vim key bindings for navigating buffers
set-window-option -g mode-keys vi

# Resize a window such that it is 15 lines tall
bind A resize-pane -y 15

# Resize a window such that it fits 80 character lines in vim
# NOTE: This 84 character thing is optimized for files with triple-digit number
# of lines, for quadruple digits or higher it will display incorrectly
bind B resize-pane -x 84

# Allow a window to be full-size, even if there is a smaller client viewing
bind G resize-window -A

# Kill all of the windows and exit
bind \\ confirm-before -p "kill-window #W? (y/n)" kill-window

# Set the status bar time format
set -g status-interval 1
set -g status-right-length 150
set -g status-left-length 150
set -g status-right "%A, %B %d, %Y   %I:%M:%S%P"

# Set the clock-mode time format
set -g clock-mode-style 12
